<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="gnss_sensor_gazebo" params="prefix parent">
    <gazebo reference="${prefix}_link">
      <sensor name="${prefix}_sensor" type="gps">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <gps>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </vertical>
          </position_sensing>
        </gps>
        <plugin name="${prefix}_controller" filename="libgazebo_ros_gps_sensor.so">
          <ros>
            <namespace>/gnss</namespace>
            <remapping>~/out:=fix</remapping>
          </ros>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>